# jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# logs
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.cl.prueba.usuarios=debug


